1 - 1, 3, 5
2 - 2, 4, 6
3 - 3, 5, 0
4 - 4, 6, 1
5 - 5, 0, 2
6 - 6, 1, 3
7 - 7, 2, 4

Server 1

8 - 1, 3, 5

6 = id + 2 % 7
4 = id + 4 % 7

((serverID + 5) % 7 + 2) % 7

-----------------------------------------
server +5 mod 7
server +3 mod 7

1 down , 1 hold object 1, 4, 6
1 contact (1 + 2 % 7) OR (1 + 4 % 7)  ---> object 1
and       (1 + 5) % 7  OR    ---> object 6
and       (1 + 3) % 7  OR    ---> object 4


first write of an object, luu txt


server 1 down, server 1 can only holds object ID%7 = 1 or ID+2 % 7 = 1 or ID +4 %7 = 1

send recover message -> 6 servers

ID % 7 = 1 or ID+2 % 7 = 1 or ID +4 % 7 = 1 -> send recoverResult message to server 1 (objectID, content)
if not found on 1, add/update



while update:
    no write/update on that Object
    no read on that Object of this Server 

----------------------------------------------------------

if 2 clients want to write same object, 
check availability first (need at least 2 online), 
then do total order on update, same order update on all copies

client 1 & 2 want update object 5, object 5 stored on 3 , 4 , 5
update on server 3 ,4 ,5 of object 5 has to be the same order